{
  "name": "uswds-local-mcp-server",
  "version": "0.2.0",
  "description": "MCP server for USWDS development with React-USWDS v11.0.0 and Tailwind support",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "uswds-mcp": "./dist/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc && node dist/index.js",
    "start": "./start-mcp-server.sh",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run lint && npm test && npm run build",
    "prepare": "npm run build",
    "sst:dev": "sst dev",
    "sst:deploy": "sst deploy",
    "sst:deploy:prod": "sst deploy --stage production",
    "sst:remove": "sst remove",
    "sst:shell": "sst shell"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "uswds",
    "us-web-design-system",
    "design-system",
    "accessibility",
    "react-uswds",
    "trussworks",
    "government",
    "federal",
    "wcag",
    "a11y",
    "component-library",
    "claude",
    "ai-assistant",
    "tailwind",
    "tailwindcss",
    "uswds-tailwind"
  ],
  "author": "Cory Trimm",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrimm/uswds-local-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/ctrimm/uswds-local-mcp-server/issues"
  },
  "homepage": "https://github.com/ctrimm/uswds-local-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "jest": "^30.2.0",
    "sst": "^3.3.43",
    "ts-jest": "^29.4.5",
    "typescript": "^5.3.3"
  }
}
